<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Roam A Travel Category Bootstrap Responsive website Template | Home :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="roam Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <!-- For Clients slider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <!-- //Clients flexs slider-->
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
  </head>
  <body>
    <div class="header-outs" id="header">
      <div class="header-w3layouts">
        <!--//navigation section -->
        <div class="hedder-up">
          <h1><a class="navbar-brand" href="index.html">Roam</a></h1>
        </div>
        <div class="clearfix"> </div>
        <div class="navbar-header">
          <div class="toggle-button" id="toggle">
            <span class="bar top"></span>
            <span class="bar middle"></span>
            <span class="bar bottom"></span>
          </div>
        </div>
        <nav class="overlay" id="overlay">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="w3ls_search">
          <div class="cd-main-header">
            <ul class="cd-header-buttons">
              <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
            </ul>
            <!-- cd-header-buttons -->
          </div>
          <div id="cd-search" class="cd-search">
            <form action="#" method="post">
              <input name="Search" type="search" placeholder="Click enter after typing...">
            </form>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
      <!-- //Navigation -->
      <!-- Slideshow 4 -->
      <div class="slider">
        <div class="callbacks_container">
          <ul class="rslides" id="slider4">
            <li>
              <div class="slider-img one-img zoom">
                <div class="container">
                  <div class="slider-gap-top">
                    <div class="slider-info text-left">
                      <h5>Paris</h5>
                      <div class="bottom-info">
                        <p>Lorem ipsum dolor sit amet,adipiscing elit,sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt</p>
                      </div>
                      <div class="outs_more-buttn">
                        <a href="about.html">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img two-img">
                <div class="container">
                  <div class="slider-gap-top">
                    <div class="slider-info text-left">
                      <h5>London</h5>
                      <div class="bottom-info">
                        <p>Lorem ipsum dolor sit amet,adipiscing elit,sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt</p>
                      </div>
                      <div class="outs_more-buttn">
                        <a href="about.html">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img three-img">
                <div class="slider-gap-top">
                  <div class="container">
                    <div class="slider-info text-left">
                      <h5>Egypt</h5>
                      <div class="bottom-info">
                        <p>Lorem ipsum dolor sit amet,adipiscing elit,sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt</p>
                      </div>
                      <div class="outs_more-buttn">
                        <a href="about.html">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- This is here just to demonstrate the callbacks -->
        <!-- <ul class="events">
          <li>Example 4 callback events</li>
          </ul>-->
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //banner -->
    <!--about -->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h6 class="top-title">About Us</h6>
          <h3 class="title mb-md-4 mb-sm-3 mb-3">What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="jst-wthree-text pl-0">
          <div class="row">
            <div class="col-lg-4 col-md-4 food-items-slider">
              <span class="fas fa-plane"></span>
              <div class="slider-room-info pt-md-3 pt-2">
                <h4 class="pb-2">Air Travel</h4>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit consectetur adipiscing elit Lorem ipsum dolor sit amet</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 food-items-slider">
              <span class="fas fas fa-train"></span>
              <div class="slider-room-info pt-md-3 pt-2">
                <h4 class="pb-2">Train Travel</h4>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit consectetur adipiscing elit Lorem ipsum dolor sit amet</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 food-items-slider">
              <span class="fas fa-ship"></span>
              <div class="slider-room-info pt-md-3 pt-2">
                <h4 class="pb-2">Ship Travel</h4>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit consectetur adipiscing elit Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
        </div>
        <div class="img-first-agile">
          <div class="abut-first-img">
            <img src="images/aa2.jpg" alt=" " class="img-fluid">
          </div>
          <div class="abut-secound-img">
            <img src="images/aa1.jpg" alt=" " class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!--//about -->
    <section class="booking-price py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="booking-open">
          <h4 class="text-center">Hotels Booking Open Now Here!</h4>
          <div class="book-here text-center">
            <a href="contact.html" class="text-center">Booking Here </a>
          </div>
        </div>
      </div>
    </section>
    <!-- service -->
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h6 class="top-title clr">Features & Services</h6>
          <h3 class="title mb-md-4 mb-sm-3 mb-3">What We Provide</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="text-wls-ser-bake mb-lg-4 mb-mb-3 mb-3">
              <span class="fas fa-wifi"></span>
            </div>
            <div class="ser-inner-info">
              <h4 class="mb-3">Free WiFi</h4>
              <p>delectus reiciendis maiores alias consequatur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="text-wls-ser-bake mb-lg-4 mb-mb-3 mb-3">
              <span class="fas fa-beer"></span>
            </div>
            <div class="ser-inner-info">
              <h4 class="mb-3">Free MiniBar</h4>
              <p>delectus reiciendis maiores alias consequatur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="text-wls-ser-bake mb-lg-4 mb-mb-3 mb-3">
              <span class="fas fa-building"></span>
            </div>
            <div class="ser-inner-info">
              <h4 class="mb-3">Room Service</h4>
              <p>delectus reiciendis maiores alias consequatur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="text-wls-ser-bake mb-lg-4 mb-mb-3 mb-3">
              <span class="fas fa-tv"></span>
            </div>
            <div class="ser-inner-info">
              <h4 class="mb-3">Flat Screen Tv</h4>
              <p>delectus reiciendis maiores alias consequatur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="text-wls-ser-bake mb-lg-4 mb-mb-3 mb-3">
              <span class="fas fa-bath"></span>
            </div>
            <div class="ser-inner-info">
              <h4 class="mb-3">Private Bathroom</h4>
              <p>delectus reiciendis maiores alias consequatur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="text-wls-ser-bake mb-lg-4 mb-mb-3 mb-3">
              <span class="fas fa-archive"></span>
            </div>
            <div class="ser-inner-info">
              <h4 class="mb-3">Air Conditioning</h4>
              <p>delectus reiciendis maiores alias consequatur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //service -->
    <!--States-->
    <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h6 class="top-title clr">Satisfies & Happiness</h6>
          <h3 class="title mb-md-4 mb-sm-3 mb-3">What They Says</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-7">
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <div class="clients-news-agile-text ser-one text-center">
                    <img src="images/c1.jpg" alt="" class="image-fluid">
                    <p>velit sagittis vehicula. Duis posuere 
                      ex in mollis iaculis. Suspendisse tincidunt
                      velit sagittis vehicula. Duis posuere 
                      Suspendisse tincidunt
                      velit sagittis vehicula. Duis posuere 
                    </p>
                  </div>
                </li>
                <li>
                  <div class="clients-news-agile-text ser-two text-center">
                    <img src="images/c2.jpg" alt="" class="image-fluid">
                    <p>velit sagittis vehicula. Duis posuere 
                      ex in mollis iaculis. Suspendisse tincidunt
                      velit sagittis vehicula. Duis posuere 
                      Suspendisse tincidunt
                      velit sagittis vehicula. Duis posuere 
                    </p>
                  </div>
                </li>
                <li>
                  <div class="clients-news-agile-text ser-three text-center">
                    <img src="images/c3.jpg" alt="" class="image-fluid">
                    <p>velit sagittis vehicula. Duis posuere 
                      ex in mollis iaculis. Suspendisse tincidunt
                      velit sagittis vehicula. Duis posuere 
                      Suspendisse tincidunt
                      velit sagittis vehicula. Duis posuere 
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 text-center stats-info">
            <div class="mb-lg-4 mb-md-3 mb-3 stats-grid stats-grid-1">
              <div class="register-left-agile clr-1">
                <div class="counter">1200</div>
                <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>
                </div>
              </div>
            </div>
            <div class="mb-lg-4 mb-md-3 mb-3 stats-grid stats-grid-1">
              <div class="register-left-agile clr-1">
                <div class="counter">700</div>
                <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>
                </div>
              </div>
            </div>
            <div class="mb-lg-4 mb-md-3 stats-grid stats-grid-2">
              <div class="register-left-agile clr-2">
                <div class="counter">4000</div>
                <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//States-->
    <!--offer-price-->
    <section class="offer-price py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-7 discount-card">
            <h5>Get More Offer</h5>
            <h6 class="text-center my-lg-4 my-mb-3 my-3"> $199 /-</h6>
            <div class="offer-more-icon">
              <ul>
                <li class="mr-2">
                  <span class="fas fa-bath"></span>
                </li>
                <li class="mr-2">
                  <span class="fas fa-archive"></span>
                </li>
                <li class="mr-2">
                  <span class="fas fa-beer"></span>
                </li>
                <li>
                  <span class="fas fa-tv"></span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-5 stay-price">
            <div class="discount-pric-agile text-center">
              <h6>Get </h6>
              <h5>90%</h5>
              <h6>0ff</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//offer-price-->
    <!--team-->
    <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h6 class="top-title clr">Experience & Hard Work</h6>
          <h3 class="title mb-md-4 mb-sm-3 mb-3">Meet Our Team</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="row mb-50">
          <div class="col-team col-sm-6 col-lg-3 team-list-wls">
            <figure class="team-profile">
              <img src="images/t1.jpg" alt=" " class="img-fluid">
              <figcaption class="team-caption">
                <div class="team-meta">
                  <strong class="team-name">Willy Will</strong>
                  <span class="team-spec">Assistant</span>
                </div>
                <ul class="team-social social-list">
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fas fa-rss"></span></a></li>
                  <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-team col-sm-6 col-lg-3 team-list-wls">
            <figure class="team-profile">
              <img src="images/t2.jpg" alt=" " class="img-fluid">
              <figcaption class="team-caption">
                <div class="team-meta">
                  <strong class="team-name">Max Kent</strong>
                  <span class="team-spec">Founder</span>
                </div>
                <ul class="team-social social-list">
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fas fa-rss"></span></a></li>
                  <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-team col-sm-6 col-lg-3 team-list-wls">
            <figure class="team-profile">
              <img src="images/t3.jpg" alt=" " class="img-fluid">
              <figcaption class="team-caption">
                <div class="team-meta">
                  <strong class="team-name">Rose Will</strong>
                  <span class="team-spec">Assistant</span>
                </div>
                <ul class="team-social social-list">
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fas fa-rss"></span></a></li>
                  <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-team col-sm-6 col-lg-3 team-list-wls">
            <figure class="team-profile">
              <img src="images/t4.jpg" alt=" " class="img-fluid">
              <figcaption class="team-caption">
                <div class="team-meta">
                  <strong class="team-name">Jack Den</strong>
                  <span class="team-spec">Founder </span>
                </div>
                <ul class="team-social social-list">
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fas fa-rss"></span></a></li>
                  <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <!--end item-->
    </section>
    <!--//team-->
    <!--Footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container pt-lg-5 pt-md-5 pt-sm-4 pt-3">
        <div class="mb-lg-4">
          <div class="row ">
            <div class="footer-w3layouts-list col-lg-4 col-md-4">
              <h2 class="pb-lg-5 pb-md-4 pb-sm-3 pb-3 "><a href="index.html">Roam</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
              <div class="icons text-left pt-lg-4 pt-3">
                <ul>
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fas fa-rss"></span></a></li>
                  <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-w3layouts-list col-lg-4 col-md-4">
              <h4 class="pb-lg-5 pb-md-4 pb-sm-3 pb-3">Newsletter</h4>
              <div class="subscribe-footer">
                <form action="#" method="post">
                  <div class="subscribe-form ">
                    <div class="contact-subscribe">
                      <input type="email" class="form-control" placeholder="Your Email" required="">
                    </div>
                    <div class="click-subscribe">
                      <button type="submit" class="btn click-me">Subscribe</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="footer-w3layouts-list col-lg-4 col-md-4">
              <h4 class="pb-lg-5 pb-md-4 pb-sm-3 pb-3">Contact Us</h4>
              <div class="footer-grid-info">
                <ul>
                  <li>
                    <p>0926k 4th block building, king Avenue,<br> New York City.</p>
                  </li>
                  <li class="mt-lg-4 mt-md-3 mt-3 mb-2">
                    <p><a href="mailto:info@example.com">mail@example.com</a></p>
                  </li>
                  <li>
                    <p>+(000) 123 4565 32</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="py-lg-5 py-md-4 py-sm-3 py-3 footer-bottom text-center">
          <p>©2018 Roam. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
        </div>
      </div>
    </footer>
    <!-- //Footer -->
    <!--js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!--nav script -->
    <script src="js/overlay.js"></script>
    <!-- /nav script -->
    <!--search-bar-->
    <script src="js/main.js"></script>
    <!--//search-bar-->
    <!--responsiveslides banner-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {
      	// Slideshow 4
      	$("#slider4").responsiveSlides({
      		auto: true,
      		pager:false,
      		nav:true ,
      		speed: 900,
      		namespace: "callbacks",
      		before: function () {
      			$('.events').append("<li>before event fired.</li>");
      		},
      		after: function () {
      			$('.events').append("<li>after event fired.</li>");
      		}
      	});
      
      });
    </script>
    <!--// responsiveslides banner-->	  
    <!--About OnScroll-Number-Increase-JavaScript -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
      $('.counter').countUp();
    </script>
    <!-- //OnScroll-Number-Increase-JavaScript -->
    <!-- clients FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script>
      $(window).load(function(){
      $('.flexslider').flexslider({
      	animation: "slide",
      	start: function(slider){
      		$('body').removeClass('loading');
      	}
      });
      });
    </script>
    <!-- //clients FlexSlider-JavaScript -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
      	$(".scroll").click(function (event) {
      		event.preventDefault();
      		$('html,body').animate({
      			scrollTop: $(this.hash).offset().top
      		}, 900);
      	});
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
      $(document).ready(function () {
      
      	var defaults = {
      		containerID: 'toTop', // fading element id
      		containerHoverID: 'toTopHover', // fading element hover id
      		scrollSpeed: 1200,
      		easingType: 'linear'
      	};
      
      
      	$().UItoTop({
      		easingType: 'easeOutQuart'
      	});
      
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
  </body>
</html>