<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Roam A Travel Category Bootstrap Responsive website Template | Home :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Roam Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
  </head>
  <body>
    <!--headder-->
    <div class="header-outs" id="header">
      <div class="header-w3layouts">
        <!--//navigation section -->
        <div class="hedder-up">
          <h1><a class="navbar-brand" href="index.html">Roam</a></h1>
        </div>
        <div class="clearfix"> </div>
        <div class="navbar-header">
          <div class="toggle-button" id="toggle">
            <span class="bar top"></span>
            <span class="bar middle"></span>
            <span class="bar bottom"></span>
          </div>
        </div>
        <nav class="overlay" id="overlay">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="clearfix"> </div>
        <div class="w3ls_search">
          <div class="cd-main-header">
            <ul class="cd-header-buttons">
              <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
            </ul>
            <!-- cd-header-buttons -->
          </div>
          <div id="cd-search" class="cd-search">
            <form action="#" method="post">
              <input name="Search" type="search" placeholder="Click enter after typing...">
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- //Navigation -->
    <!--//headder-->
    <!-- banner -->
    <div class="inner_page-banner one-img">
    </div>
    <!--//banner -->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb  ml-4">
        <ul class="short_ls">
          <li>
            <a href="index.html">Home</a>
            <span>/ /</span>
          </li>
          <li>Typography</li>
        </ul>
      </div>
    </div>
    <!-- //short-->
    <!--Typography-->
    <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h6 class="top-title clr">New Typographys</h6>
          <h3 class="title mb-md-4 mb-sm-3 mb-3">Typography</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="typo-wthree">
          <h4 class="pt-4 pb-3">Flex</h4>
          <div class="d-flex p-2 bg-flex mb-1">I'm a flexbox container!</div>
          <div class="d-inline-flex p-2 bg-flex mb-1">I'm an inline flexbox container!</div>
          <h5 class="pt-4 pb-3">Flex row</h5>
          <div class="d-flex flex-row bg-flex">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h5 class="pt-4 pb-3">Flex row-reverse</h5>
          <div class="d-flex flex-row-reverse bg-flex">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h5 class="pt-4 pb-3">Flex column</h5>
          <div class="d-flex flex-column bg-flex">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h5 class="pt-4 pb-3">Flex column-reverse</h5>
          <div class="d-flex flex-column-reverse bg-flex">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h4 class="pt-5 pb-3">Justify Content</h4>
          <h5 class="pt-4 pb-3">Justify Content Start</h5>
          <div class="d-flex justify-content-start bg-flex mb-3">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h5 class="pt-4 pb-3">Justify Content End</h5>
          <div class="d-flex justify-content-end bg-flex mb-3">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h5 class="pt-4 pb-3">Justify Content Center</h5>
          <div class="d-flex justify-content-center bg-flex mb-3">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h5 class="pt-4 pb-3">Justify Content Between</h5>
          <div class="d-flex justify-content-between bg-flex mb-3">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h5 class="pt-4 pb-3">Justify Content Around</h5>
          <div class="d-flex justify-content-around bg-flex mb-3">
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
            <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
          </div>
          <h4 class="pt-4 pb-3"> Align items</h4>
          <h5 class="pt-4 pb-3">Align Items Start</h5>
          <div class="d-flex align-items-start  bg-flex mb-3" style="height: 100px">
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
          </div>
          <h5 class="pt-4 pb-3">Align Items End</h5>
          <div class="d-flex align-items-end  bg-flex mb-3" style="height: 100px">
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
          </div>
          <h5 class="pt-4 pb-3">Align Items Center</h5>
          <div class="d-flex align-items-center  bg-flex mb-3" style="height: 100px">
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
          </div>
          <h5 class="pt-4 pb-3">Align Items Baseline</h5>
          <div class="d-flex align-items-baseline  bg-flex mb-3" style="height: 100px">
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
          </div>
          <h5 class="pt-4 pb-3">Align Items Strech</h5>
          <div class="d-flex align-items-stretch  bg-flex" style="height: 100px">
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
            <div class="p-2  bg-flex-item">Flex item</div>
          </div>
          <h4 class="mt-5 mb-3">Lists</h4>
          <div class="row">
            <div class="col-md-6">
              <h5 class="pt-4 pb-3">List Group</h5>
              <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h5 class="pt-4 pb-3">Active items</h5>
              <ul class="list-group">
                <li class="list-group-item active">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
            <div class="col-md-6 my-3">
              <h5 class="pt-4 pb-3">Disabled items</h5>
              <ul class="list-group">
                <li class="list-group-item disabled">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
            <div class="col-md-6 my-3">
              <h5 class="pt-4 pb-3">Flush</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h5 class="pt-4 pb-3">Contextual Classes</h5>
              <ul class="list-group">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item list-group-item-primary">This is a primary list group item</li>
                <li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
                <li class="list-group-item list-group-item-success">This is a success list group item</li>
                <li class="list-group-item list-group-item-danger">This is a danger list group item</li>
                <li class="list-group-item list-group-item-warning">This is a warning list group item</li>
                <li class="list-group-item list-group-item-info">This is a info list group item</li>
                <li class="list-group-item list-group-item-light">This is a light list group item</li>
                <li class="list-group-item list-group-item-dark">This is a dark list group item</li>
              </ul>
            </div>
            <div class="col-md-6 mt-md-0 mt-4">
              <h5 class="pt-4 pb-3">With Badges</h5>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Cras justo odio
                  <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Dapibus ac facilisis in
                  <span class="badge badge-primary badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Morbi leo risus
                  <span class="badge badge-primary badge-pill">1</span>
                </li>
              </ul>
            </div>
          </div>
          <h4 class="pt-4 pb-3 mt-sm-5 mt-3">Color</h4>
          <div class="row">
            <div class="col-md-6">
              <h5 class="my-4">Text color</h5>
              <p class="text-primary mb-2">.text-primary</p>
              <p class="text-secondary mb-2">.text-secondary</p>
              <p class="text-success mb-2">.text-success</p>
              <p class="text-danger mb-2">.text-danger</p>
              <p class="text-warning mb-2">.text-warning</p>
              <p class="text-info mb-2">.text-info</p>
              <p class="text-light bg-dark mb-2">.text-light</p>
              <p class="text-dark mb-2">.text-dark</p>
              <p class="text-muted mb-2">.text-muted</p>
              <p class="text-white bg-dark">.text-white</p>
            </div>
            <div class="col-md-6">
              <h5 class="my-4">Anchors with the provided hover and focus states.</h5>
              <p>
                <a href="#" class="text-primary">Primary link</a>
              </p>
              <p class="mb-2">
                <a href="#" class="text-secondary">Secondary link</a>
              </p>
              <p class="mb-2">
                <a href="#" class="text-success">Success link</a>
              </p>
              <p class="mb-2">
                <a href="#" class="text-danger">Danger link</a>
              </p>
              <p class="mb-2">
                <a href="#" class="text-warning">Warning link</a>
              </p>
              <p class="mb-2">
                <a href="#" class="text-info">Info link</a>
              </p>
              <p>
                <a href="#" class="text-light bg-dark">Light link</a>
              </p>
              <p class="mb-2">
                <a href="#" class="text-dark">Dark link</a>
              </p>
              <p class="mb-2">
                <a href="#" class="text-muted">Muted link</a>
              </p>
              <p>
                <a href="#" class="text-white bg-dark">White link</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//Typography-->
    <!--Footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container pt-lg-5 pt-md-5 pt-sm-4 pt-3">
        <div class="mb-lg-4">
          <div class="row ">
            <div class="footer-w3layouts-list col-lg-4 col-md-4">
              <h2 class="pb-lg-5 pb-md-4 pb-sm-3 pb-3"><a href="index.html">Roam</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
              <div class="icons text-left pt-lg-4 pt-3">
                <ul>
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fas fa-rss"></span></a></li>
                  <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-w3layouts-list col-lg-4 col-md-4">
              <h4 class="pb-lg-5 pb-md-4 pb-sm-3 pb-3">Newsletter</h4>
              <div class="subscribe-footer">
                <form action="#" method="post">
                  <div class="subscribe-form ">
                    <div class="contact-subscribe">
                      <input type="email" class="form-control" placeholder="Your Email" required="">
                    </div>
                    <div class="click-subscribe">
                      <button type="submit" class="btn click-me">Subscribe</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="footer-w3layouts-list col-lg-4 col-md-4">
              <h4 class="pb-lg-5 pb-md-4 pb-sm-3 pb-3">Contact Us</h4>
              <div class="footer-grid-info">
                <ul>
                  <li>
                    <p>0926k 4th block building, king Avenue,<br> New York City.</p>
                  </li>
                  <li class="mt-lg-4 mt-md-3 mt-3 mb-2">
                    <p><a href="mailto:info@example.com">mail@example.com</a></p>
                  </li>
                  <li>
                    <p>+(000) 123 4565 32</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-lg-5 py-md-4 py-sm-3 py-3 footer-bottom text-center">
        <p>©2018 Roam. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </div>
    </footer>
    <!-- //Footer -->
    <!--js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!--nav script -->
    <script src="js/overlay.js"></script>
    <!-- /nav script -->
    <!--search-bar-->
    <script src="js/main.js"></script>
    <!--//search-bar-->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
      	$(".scroll").click(function (event) {
      		event.preventDefault();
      		$('html,body').animate({
      			scrollTop: $(this.hash).offset().top
      		}, 900);
      	});
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
      $(document).ready(function () {
      
      	var defaults = {
      		containerID: 'toTop', // fading element id
      		containerHoverID: 'toTopHover', // fading element hover id
      		scrollSpeed: 1200,
      		easingType: 'linear'
      	};
      
      
      	$().UItoTop({
      		easingType: 'easeOutQuart'
      	});
      
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
  </body>
</html>